#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-header {
  background-color: blue;
  padding: 1rem;
  width: 100vw;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 1000;
  box-sizing: border-box;
  font-size: 2rem;
  
}

.app-nav {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
}

.nav-link.active {
  text-decoration: underline;
}

img {
  max-width: 75%;
  height: auto;
  margin-top: 1rem;
  border-radius: 50px;
}

h1 {
  color: darkblue;

  /* align text to left and top of page */
  text-align: center;
  margin-top: 0;

}